<div ng-include="'tpl/include/header.html'"></div>
  <div class="container">
    <ul class="breadcrumb">
      <li><a href="#/main">首页</a></li>
      <li>详情</li>
    </ul>
    <div class="panel panel-default">
      <div class="panel-heading">
        <h2>{{ detailObj.name}}</h2>
      </div>
      <div class="panel-body">
          <div><img ng-src="img/{{detailObj.img_lg}}" class="img-responsive" alt=""/></div>
          <h4><b>主要原材料：</b><span>{{detailObj.material}} </span></h4>
          <h5 class="text-justify">
            {{detailObj.detail}}
          </h5>
          <h6 class="text-danger"><b>￥{{detailObj.price}}</b></h6>
      </div>

      <div class="panel-footer text-right">
        <span class="btn btn-success" ng-click="jump('/order/detailObj.did')">我要订餐</span>
        <span class="btn btn-info">我在看看</span>
      </div>


    </div>


  </div>

<div ng-include="'tpl/include/footer.html'"></div>