 <div ng-include=" 'tpl/include/header.html'"></div>

 <div class="container">
   <h2>我的订单</h2>
   <table class="table  table-striped">
    <thead>
      <tr>
       <th>编号</th>
       <th>菜品</th>
       <th>下单时间</th>
       <th>联系人</th>
      </tr>
    </thead>
    <tbody class="myOrderTextStyle">
      <tr ng-repeat="tmp in myOrderList">
       <td>{{tmp.did}}</td>
       <td>
         <a href="#/detail/{{tmp.did}}">
           <img ng-src="img/{{tmp.img_sm}}" alt=""/>
         </a>
       </td>
       <td>{{tmp.order_time|date:'yyyy-MM-dd HH:mm:ss' }}</td>
       <td>{{tmp.user_name}}</td>
      </tr>
    </tbody>
   </table>

 </div>


 <div ng-include="'tpl/include/footer.html'"></div>